apiVersion: v1
entries:
  faasnet:
  - apiVersion: v1
    appVersion: 0.0.3
    created: "2021-10-14T15:16:56.975258+02:00"
    description: A helm chart to install faasnet
    digest: 32c0aba51ccb1f2f920b87115dc2c179f09543eff1cf15c8cec411765c8de51d
    home: https://github.com/simpleidserver/FaasNet
    maintainers:
    - email: agentsimpleidserver@gmail.com
      name: SimpleIdServer
    name: faasnet
    urls:
    - faasnet-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2021-10-14T15:16:56.9747028+02:00"
    description: A helm chart to install faasnet
    digest: f026cd42897393607222fdb81cb1cd1c115ddb2f2a70099142d5f3266d23b678
    home: https://github.com/simpleidserver/FaasNet
    maintainers:
    - email: agentsimpleidserver@gmail.com
      name: SimpleIdServer
    name: faasnet
    urls:
    - faasnet-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-14T15:16:56.9679929+02:00"
