apiVersion: v1
entries:
  faasnet:
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2021-09-22T14:55:35.3271179+02:00"
    description: A helm chart to install faasnet
    digest: 9e541c0a5fa9f881827a1bd7aa54bc5a6144b32cc70ac7583cb9269908aaa02c
    home: https://github.com/simpleidserver/FaasNet
    maintainers:
    - email: agentsimpleidserver@gmail.com
      name: SimpleIdServer
    name: faasnet
    urls:
    - faasnet-0.0.1.tgz
    version: 0.0.1
generated: "2021-09-22T14:55:35.3271179+02:00"
