apiVersion: v1
entries:
  faasnet:
  - apiVersion: v1
    appVersion: 0.0.3
    created: "2021-10-13T17:38:18.7674376+02:00"
    description: A helm chart to install faasnet
    digest: 9df359acbb987f0d5f1caf8f12697b75e6b1f12bf46c0e89a39e526e4e4b4ad7
    home: https://github.com/simpleidserver/FaasNet
    maintainers:
    - email: agentsimpleidserver@gmail.com
      name: SimpleIdServer
    name: faasnet
    urls:
    - faasnet-0.0.3.tgz
    version: 0.0.3
generated: "2021-10-13T17:38:18.7669152+02:00"
