kubernetes:
  image: simpleidserver/faaskubernetes
  tag: "0.0.4"
  replicaCount: 1
website:
  image: simpleidserver/faaswebsite
  tag: "0.0.4"
  replicaCount: 1
  nodePort: 30003
gateway:
  image: simpleidserver/faasgateway
  tag: "0.0.4"
  replicaCount: 1
  nodePort: 30001
prometheus:
  image: simpleidserver/faasprometheus
  tag: "0.0.4"
  replicaCount: 1