kubernetes:
  image: simpleidserver/faaskubernetes
  tag: "0.0.3"
  replicaCount: 1
website:
  image: simpleidserver/faaswebsite
  tag: "0.0.3"
  replicaCount: 1
  website: 30003
gateway:
  image: simpleidserver/faasgateway
  tag: "0.0.3"
  replicaCount: 1
  nodePort: 30001